<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 10:08:16 CEST 2019 -->
<title>IMap</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contract/IElement.html" title="interface in contract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contract/IMobile.html" title="interface in contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contract/IMap.html" target="_top">Frames</a></li>
<li><a href="IMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contract</div>
<h2 title="Interface IMap" class="title">Interface IMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../map/Map.html" title="class in map">Map</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMap</span>
extends java.lang.Runnable</pre>
<div class="block">The Interface IMap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#DeleteDiamond--">DeleteDiamond</a></span>()</code>
<div class="block">Delet diamond.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#getAccountDiamond--">getAccountDiamond</a></span>()</code>
<div class="block">Gets the compte diamant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#getDiamPlayer--">getDiamPlayer</a></span>()</code>
<div class="block">Gets the diam player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../contract/IMobile.html" title="interface in contract">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#getMobile--">getMobile</a></span>()</code>
<div class="block">Gets the mobile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../contract/IElement.html" title="interface in contract">IElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#getOnTheMapXY-int-int-">getOnTheMapXY</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Gets the on the map XY.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#getXYDoor-int-">getXYDoor</a></span>(int&nbsp;value)</code>
<div class="block">Gets the XY door.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#setDiamPlayer-int-">setDiamPlayer</a></span>(int&nbsp;value)</code>
<div class="block">Sets the diam player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the height.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#setOnTheMapXY-contract.IElement-int-int-">setOnTheMapXY</a></span>(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Sets the on the map XY.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#setTab-int-int-int-">setTab</a></span>(int&nbsp;X,
      int&nbsp;Y,
      int&nbsp;Pos)</code>
<div class="block">Sets the tab.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the width.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#updateDiamonds--">updateDiamonds</a></span>()</code>
<div class="block">Update diamonds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#updateObject--">updateObject</a></span>()</code>
<div class="block">Update object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IMap.html#updateRock--">updateRock</a></span>()</code>
<div class="block">Update rocher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Gets the height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the new height</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Gets the width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the new width</dd>
</dl>
</li>
</ul>
<a name="getOnTheMapXY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnTheMapXY</h4>
<pre><a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;getOnTheMapXY(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Gets the on the map XY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the on the map XY</dd>
</dl>
</li>
</ul>
<a name="setOnTheMapXY-contract.IElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTheMapXY</h4>
<pre>void&nbsp;setOnTheMapXY(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
                   int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Sets the on the map XY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="getMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobile</h4>
<pre><a href="../contract/IMobile.html" title="interface in contract">IMobile</a>&nbsp;getMobile()</pre>
<div class="block">Gets the mobile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mobile</dd>
</dl>
</li>
</ul>
<a name="updateRock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRock</h4>
<pre>void&nbsp;updateRock()</pre>
<div class="block">Update rocher.</div>
</li>
</ul>
<a name="updateDiamonds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDiamonds</h4>
<pre>void&nbsp;updateDiamonds()</pre>
<div class="block">Update diamonds.</div>
</li>
</ul>
<a name="setDiamPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiamPlayer</h4>
<pre>void&nbsp;setDiamPlayer(int&nbsp;value)</pre>
<div class="block">Sets the diam player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new diam player</dd>
</dl>
</li>
</ul>
<a name="getDiamPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiamPlayer</h4>
<pre>int&nbsp;getDiamPlayer()</pre>
<div class="block">Gets the diam player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diam player</dd>
</dl>
</li>
</ul>
<a name="getXYDoor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYDoor</h4>
<pre>int&nbsp;getXYDoor(int&nbsp;value)</pre>
<div class="block">Gets the XY door.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XY door</dd>
</dl>
</li>
</ul>
<a name="getAccountDiamond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountDiamond</h4>
<pre>int&nbsp;getAccountDiamond()</pre>
<div class="block">Gets the compte diamant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compte diamant</dd>
</dl>
</li>
</ul>
<a name="DeleteDiamond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDiamond</h4>
<pre>void&nbsp;DeleteDiamond()</pre>
<div class="block">Delet diamond.</div>
</li>
</ul>
<a name="updateObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>void&nbsp;updateObject()</pre>
<div class="block">Update object.</div>
</li>
</ul>
<a name="setTab-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTab</h4>
<pre>void&nbsp;setTab(int&nbsp;X,
            int&nbsp;Y,
            int&nbsp;Pos)</pre>
<div class="block">Sets the tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - the x</dd>
<dd><code>Y</code> - the y</dd>
<dd><code>Pos</code> - the pos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contract/IElement.html" title="interface in contract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contract/IMobile.html" title="interface in contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contract/IMap.html" target="_top">Frames</a></li>
<li><a href="IMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
