<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 10:09:18 CEST 2019 -->
<title>Mobile</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mobile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mobile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Mobile/Gugus.html" title="class in Mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Mobile/Stone.html" title="class in Mobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Mobile/Mobile.html" target="_top">Frames</a></li>
<li><a href="Mobile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Mobile</div>
<h2 title="Class Mobile" class="title">Class Mobile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Element/Element.html" title="class in Element">Element.Element</a></li>
<li>
<ul class="inheritance">
<li>Mobile.Mobile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>contract.IElement, contract.IMobile</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Mobile/Diamond.html" title="class in Mobile">Diamond</a>, <a href="../Mobile/Enemy.html" title="class in Mobile">Enemy</a>, <a href="../Mobile/Gugus.html" title="class in Mobile">Gugus</a>, <a href="../Mobile/Stone.html" title="class in Mobile">Stone</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Mobile</span>
extends <a href="../Element/Element.html" title="class in Element">Element</a>
implements contract.IMobile</pre>
<div class="block">The Class Mobile.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Mobile/Mobile.html#Mobile-contract.Permeability-char-">Mobile</a></span>(contract.Permeability&nbsp;permeability,
      char&nbsp;sprite)</code>
<div class="block">Instantiates a new mobile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>contract.State</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mobile/Mobile.html#alive--">alive</a></span>()</code>
<div class="block">Alive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mobile/Mobile.html#die--">die</a></span>()</code>
<div class="block">Die.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mobile/Mobile.html#finish--">finish</a></span>()</code>
<div class="block">Finish.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mobile/Mobile.html#getLastPositionX--">getLastPositionX</a></span>()</code>
<div class="block">Gets the last position X.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mobile/Mobile.html#getLastPositionY--">getLastPositionY</a></span>()</code>
<div class="block">Gets the last position Y.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>contract.IMovement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mobile/Mobile.html#getMovement--">getMovement</a></span>()</code>
<div class="block">Gets the movement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>contract.State</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mobile/Mobile.html#getState--">getState</a></span>()</code>
<div class="block">Gets the state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mobile/Mobile.html#getX--">getX</a></span>()</code>
<div class="block">Gets the x.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mobile/Mobile.html#getY--">getY</a></span>()</code>
<div class="block">Gets the y.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mobile/Mobile.html#GugusForm-char-">GugusForm</a></span>(char&nbsp;value)</code>
<div class="block">Gugus form.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mobile/Mobile.html#setLastPositionX-int-int-">setLastPositionX</a></span>(int&nbsp;lastPositionX,
                int&nbsp;lastPositionY)</code>
<div class="block">Sets the last position X.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mobile/Mobile.html#setMovement-contract.IMovement-">setMovement</a></span>(contract.IMovement&nbsp;movement)</code>
<div class="block">Sets the movement.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mobile/Mobile.html#setXY-int-int-">setXY</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Sets the XY.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Element.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Element.<a href="../Element/Element.html" title="class in Element">Element</a></h3>
<code><a href="../Element/Element.html#getPermeability--">getPermeability</a>, <a href="../Element/Element.html#getSprite--">getSprite</a>, <a href="../Element/Element.html#setPermeability-contract.Permeability-">setPermeability</a>, <a href="../Element/Element.html#setSprite-char-">setSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.contract.IElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;contract.IElement</h3>
<code>getPermeability, getSprite</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mobile-contract.Permeability-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mobile</h4>
<pre>public&nbsp;Mobile(contract.Permeability&nbsp;permeability,
              char&nbsp;sprite)</pre>
<div class="block">Instantiates a new mobile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permeability</code> - the permeability</dd>
<dd><code>sprite</code> - the sprite</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Finish.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>finish</code>&nbsp;in interface&nbsp;<code>contract.IMobile</code></dd>
</dl>
</li>
</ul>
<a name="alive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>public&nbsp;contract.State&nbsp;alive()</pre>
<div class="block">Alive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>alive</code>&nbsp;in interface&nbsp;<code>contract.IMobile</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state</dd>
</dl>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<div class="block">Die.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>die</code>&nbsp;in interface&nbsp;<code>contract.IMobile</code></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gets the x.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getX</code>&nbsp;in interface&nbsp;<code>contract.IMobile</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x</dd>
</dl>
</li>
</ul>
<a name="setXY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Sets the XY.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setXY</code>&nbsp;in interface&nbsp;<code>contract.IMobile</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Gets the y.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getY</code>&nbsp;in interface&nbsp;<code>contract.IMobile</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y</dd>
</dl>
</li>
</ul>
<a name="getLastPositionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPositionX</h4>
<pre>public&nbsp;int&nbsp;getLastPositionX()</pre>
<div class="block">Gets the last position X.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLastPositionX</code>&nbsp;in interface&nbsp;<code>contract.IMobile</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last position X</dd>
</dl>
</li>
</ul>
<a name="setLastPositionX-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastPositionX</h4>
<pre>public&nbsp;void&nbsp;setLastPositionX(int&nbsp;lastPositionX,
                             int&nbsp;lastPositionY)</pre>
<div class="block">Sets the last position X.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLastPositionX</code>&nbsp;in interface&nbsp;<code>contract.IMobile</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPositionX</code> - the last position X</dd>
<dd><code>lastPositionY</code> - the last position Y</dd>
</dl>
</li>
</ul>
<a name="getLastPositionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPositionY</h4>
<pre>public&nbsp;int&nbsp;getLastPositionY()</pre>
<div class="block">Gets the last position Y.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLastPositionY</code>&nbsp;in interface&nbsp;<code>contract.IMobile</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last position Y</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;contract.State&nbsp;getState()</pre>
<div class="block">Gets the state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getState</code>&nbsp;in interface&nbsp;<code>contract.IMobile</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state</dd>
</dl>
</li>
</ul>
<a name="getMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public&nbsp;contract.IMovement&nbsp;getMovement()</pre>
<div class="block">Gets the movement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMovement</code>&nbsp;in interface&nbsp;<code>contract.IMobile</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the movement</dd>
</dl>
</li>
</ul>
<a name="setMovement-contract.IMovement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovement</h4>
<pre>public&nbsp;void&nbsp;setMovement(contract.IMovement&nbsp;movement)</pre>
<div class="block">Sets the movement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMovement</code>&nbsp;in interface&nbsp;<code>contract.IMobile</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - the new movement</dd>
</dl>
</li>
</ul>
<a name="GugusForm-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GugusForm</h4>
<pre>public&nbsp;void&nbsp;GugusForm(char&nbsp;value)</pre>
<div class="block">Gugus form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>GugusForm</code>&nbsp;in interface&nbsp;<code>contract.IMobile</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mobile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Mobile/Gugus.html" title="class in Mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Mobile/Stone.html" title="class in Mobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Mobile/Mobile.html" target="_top">Frames</a></li>
<li><a href="Mobile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
