<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 10:09:17 CEST 2019 -->
<title>Map</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../map/BoulderModel.html" title="class in map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../map/MapTest.html" title="class in map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>map.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>contract.IMap, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object
implements contract.IMap</pre>
<div class="block">The Class Map.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bryan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/Map.html#Map-int-">Map</a></span>(int&nbsp;id_map)</code>
<div class="block">Instantiates a new map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#DeleteDiamond--">DeleteDiamond</a></span>()</code>
<div class="block">Delete diamond.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#FillInTable-java.sql.ResultSet-int:A:A-java.lang.String-">FillInTable</a></span>(java.sql.ResultSet&nbsp;Function,
           int[][]&nbsp;board,
           java.lang.String&nbsp;Column)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getAccountDiamond--">getAccountDiamond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/DAOBoulderDash.html" title="class in model">DAOBoulderDash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getDaoboulderdash--">getDaoboulderdash</a></span>()</code>
<div class="block">Gets the daoboulderdash.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getDiamPlayer--">getDiamPlayer</a></span>()</code>
<div class="block">Gets the diam player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>contract.IMobile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getMobile--">getMobile</a></span>()</code>
<div class="block">Gets the mobile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>contract.IElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getOnTheMapXY-int-int-">getOnTheMapXY</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Gets the on the map XY.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getResultset--">getResultset</a></span>()</code>
<div class="block">Gets the resultset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getXYDoor-int-">getXYDoor</a></span>(int&nbsp;value)</code>
<div class="block">Gets the XY door.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#run--">run</a></span>()</code>
<div class="block">Run.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#setDaoboulderdash-model.DAOBoulderDash-">setDaoboulderdash</a></span>(<a href="../model/DAOBoulderDash.html" title="class in model">DAOBoulderDash</a>&nbsp;daoboulderdash)</code>
<div class="block">Sets the daoboulderdash.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#setDiamPlayer-int-">setDiamPlayer</a></span>(int&nbsp;value)</code>
<div class="block">Sets the diam player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#setElement-int-">setElement</a></span>(int&nbsp;id_map)</code>
<div class="block">Sets the element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the height.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#setMobile-contract.IMobile-">setMobile</a></span>(contract.IMobile&nbsp;mobile)</code>
<div class="block">Sets the mobile.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#setOnTheMapXY-contract.IElement-int-int-">setOnTheMapXY</a></span>(contract.IElement&nbsp;element,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Sets the on the map XY.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#setPosMapElement-int-">setPosMapElement</a></span>(int&nbsp;id)</code>
<div class="block">Sets the pos map element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#setResultset-java.sql.ResultSet-">setResultset</a></span>(java.sql.ResultSet&nbsp;resultset)</code>
<div class="block">Sets the resultset.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#setTab-int-int-int-">setTab</a></span>(int&nbsp;X,
      int&nbsp;Y,
      int&nbsp;Pos)</code>
<div class="block">Sets the tab.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the width.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#updateDiamonds--">updateDiamonds</a></span>()</code>
<div class="block">Update diamonds.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#updateObject--">updateObject</a></span>()</code>
<div class="block">Update object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#updateRock--">updateRock</a></span>()</code>
<div class="block">Update Rock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int&nbsp;id_map)
    throws java.sql.SQLException</pre>
<div class="block">Instantiates a new map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_map</code> - the id map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateRock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRock</h4>
<pre>public&nbsp;void&nbsp;updateRock()</pre>
<div class="block">Update Rock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateRock</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
</dl>
</li>
</ul>
<a name="updateDiamonds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDiamonds</h4>
<pre>public&nbsp;void&nbsp;updateDiamonds()</pre>
<div class="block">Update diamonds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateDiamonds</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
</dl>
</li>
</ul>
<a name="DeleteDiamond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDiamond</h4>
<pre>public&nbsp;void&nbsp;DeleteDiamond()</pre>
<div class="block">Delete diamond.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>DeleteDiamond</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
</dl>
</li>
</ul>
<a name="setTab-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTab</h4>
<pre>public&nbsp;void&nbsp;setTab(int&nbsp;X,
                   int&nbsp;Y,
                   int&nbsp;Pos)</pre>
<div class="block">Sets the tab.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTab</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - the x</dd>
<dd><code>Y</code> - the y</dd>
<dd><code>Pos</code> - the pos</dd>
</dl>
</li>
</ul>
<a name="getXYDoor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYDoor</h4>
<pre>public&nbsp;int&nbsp;getXYDoor(int&nbsp;value)</pre>
<div class="block">Gets the XY door.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getXYDoor</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XY door</dd>
</dl>
</li>
</ul>
<a name="FillInTable-java.sql.ResultSet-int:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillInTable</h4>
<pre>public&nbsp;void&nbsp;FillInTable(java.sql.ResultSet&nbsp;Function,
                        int[][]&nbsp;board,
                        java.lang.String&nbsp;Column)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setPosMapElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosMapElement</h4>
<pre>public&nbsp;void&nbsp;setPosMapElement(int&nbsp;id)
                      throws java.sql.SQLException</pre>
<div class="block">Sets the pos map element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new pos map element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getAccountDiamond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountDiamond</h4>
<pre>public&nbsp;int&nbsp;getAccountDiamond()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAccountDiamond</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
</dl>
</li>
</ul>
<a name="setDiamPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiamPlayer</h4>
<pre>public&nbsp;void&nbsp;setDiamPlayer(int&nbsp;value)</pre>
<div class="block">Sets the diam player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDiamPlayer</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new diam player</dd>
</dl>
</li>
</ul>
<a name="getDiamPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiamPlayer</h4>
<pre>public&nbsp;int&nbsp;getDiamPlayer()</pre>
<div class="block">Gets the diam player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDiamPlayer</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diam player</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHeight</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setHeight</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the new height</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWidth</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the width.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setWidth</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the new width</dd>
</dl>
</li>
</ul>
<a name="getOnTheMapXY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnTheMapXY</h4>
<pre>public&nbsp;contract.IElement&nbsp;getOnTheMapXY(int&nbsp;x,
                                       int&nbsp;y)</pre>
<div class="block">Gets the on the map XY.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOnTheMapXY</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the on the map XY</dd>
</dl>
</li>
</ul>
<a name="setOnTheMapXY-contract.IElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTheMapXY</h4>
<pre>public&nbsp;void&nbsp;setOnTheMapXY(contract.IElement&nbsp;element,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Sets the on the map XY.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOnTheMapXY</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="setElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(int&nbsp;id_map)
                throws java.sql.SQLException</pre>
<div class="block">Sets the element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_map</code> - the new element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getDaoboulderdash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoboulderdash</h4>
<pre>public&nbsp;<a href="../model/DAOBoulderDash.html" title="class in model">DAOBoulderDash</a>&nbsp;getDaoboulderdash()</pre>
<div class="block">Gets the daoboulderdash.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the daoboulderdash</dd>
</dl>
</li>
</ul>
<a name="setDaoboulderdash-model.DAOBoulderDash-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaoboulderdash</h4>
<pre>public&nbsp;void&nbsp;setDaoboulderdash(<a href="../model/DAOBoulderDash.html" title="class in model">DAOBoulderDash</a>&nbsp;daoboulderdash)</pre>
<div class="block">Sets the daoboulderdash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daoboulderdash</code> - the new daoboulderdash</dd>
</dl>
</li>
</ul>
<a name="getResultset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultset</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultset()</pre>
<div class="block">Gets the resultset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultset</dd>
</dl>
</li>
</ul>
<a name="setResultset-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultset</h4>
<pre>public&nbsp;void&nbsp;setResultset(java.sql.ResultSet&nbsp;resultset)</pre>
<div class="block">Sets the resultset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultset</code> - the new resultset</dd>
</dl>
</li>
</ul>
<a name="getMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobile</h4>
<pre>public&nbsp;contract.IMobile&nbsp;getMobile()</pre>
<div class="block">Gets the mobile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMobile</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mobile</dd>
</dl>
</li>
</ul>
<a name="setMobile-contract.IMobile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobile</h4>
<pre>public&nbsp;void&nbsp;setMobile(contract.IMobile&nbsp;mobile)</pre>
<div class="block">Sets the mobile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobile</code> - the new mobile</dd>
</dl>
</li>
</ul>
<a name="updateObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>public&nbsp;void&nbsp;updateObject()</pre>
<div class="block">Update object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateObject</code>&nbsp;in interface&nbsp;<code>contract.IMap</code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../map/BoulderModel.html" title="class in map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../map/MapTest.html" title="class in map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
