<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 10:09:20 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../map/Map.html#setDaoboulderdash-model.DAOBoulderDash-">setDaoboulderdash(DAOBoulderDash)</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Sets the daoboulderdash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#setDiamPlayer-int-">setDiamPlayer(int)</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Sets the diam player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#setElement-int-">setElement(int)</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Sets the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#setHeight-int-">setHeight(int)</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Sets the height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/BoulderModel.html#setIdMap-int-">setIdMap(int)</a></span> - Method in class map.<a href="../map/BoulderModel.html" title="class in map">BoulderModel</a></dt>
<dd>
<div class="block">Sets the id map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Mobile.html#setLastPositionX-int-int-">setLastPositionX(int, int)</a></span> - Method in class Mobile.<a href="../Mobile/Mobile.html" title="class in Mobile">Mobile</a></dt>
<dd>
<div class="block">Sets the last position X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/BoulderModel.html#setMap-contract.IMap-">setMap(IMap)</a></span> - Method in class map.<a href="../map/BoulderModel.html" title="class in map">BoulderModel</a></dt>
<dd>
<div class="block">Sets the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#setMobile-contract.IMobile-">setMobile(IMobile)</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Sets the mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Mobile.html#setMovement-contract.IMovement-">setMovement(IMovement)</a></span> - Method in class Mobile.<a href="../Mobile/Mobile.html" title="class in Mobile">Mobile</a></dt>
<dd>
<div class="block">Sets the movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/BoulderModel.html#setNotifier--">setNotifier()</a></span> - Method in class map.<a href="../map/BoulderModel.html" title="class in map">BoulderModel</a></dt>
<dd>
<div class="block">Sets the notifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#setOnTheMapXY-contract.IElement-int-int-">setOnTheMapXY(IElement, int, int)</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Sets the on the map XY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Element/Element.html#setPermeability-contract.Permeability-">setPermeability(Permeability)</a></span> - Method in class Element.<a href="../Element/Element.html" title="class in Element">Element</a></dt>
<dd>
<div class="block">Sets the permeability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#setPosMapElement-int-">setPosMapElement(int)</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Sets the pos map element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#setResultset-java.sql.ResultSet-">setResultset(ResultSet)</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Sets the resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Element/Element.html#setSprite-char-">setSprite(char)</a></span> - Method in class Element.<a href="../Element/Element.html" title="class in Element">Element</a></dt>
<dd>
<div class="block">Sets the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Diamond.html#setStrengh-int-">setStrengh(int)</a></span> - Method in class Mobile.<a href="../Mobile/Diamond.html" title="class in Mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Stone.html#setStrengh-int-">setStrengh(int)</a></span> - Method in class Mobile.<a href="../Mobile/Stone.html" title="class in Mobile">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#setTab-int-int-int-">setTab(int, int, int)</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Sets the tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapTest.html#setUp--">setUp()</a></span> - Method in class map.<a href="../map/MapTest.html" title="class in map">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/MapTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class map.<a href="../map/MapTest.html" title="class in map">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#setWidth-int-">setWidth(int)</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Sets the width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Mobile.html#setXY-int-int-">setXY(int, int)</a></span> - Method in class Mobile.<a href="../Mobile/Mobile.html" title="class in Mobile">Mobile</a></dt>
<dd>
<div class="block">Sets the XY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/BoulderModel.html#start--">start()</a></span> - Method in class map.<a href="../map/BoulderModel.html" title="class in map">BoulderModel</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><a href="../Mobile/Stone.html" title="class in Mobile"><span class="typeNameLink">Stone</span></a> - Class in <a href="../Mobile/package-summary.html">Mobile</a></dt>
<dd>
<div class="block">The Class Stone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Stone.html#Stone-int-int-">Stone(int, int)</a></span> - Constructor for class Mobile.<a href="../Mobile/Stone.html" title="class in Mobile">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strategy/package-summary.html">Strategy</a> - package Strategy</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
