<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 10:09:20 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../map/Map.html#getAccountDiamond--">getAccountDiamond()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getDaoboulderdash--">getDaoboulderdash()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Gets the daoboulderdash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getDiamPlayer--">getDiamPlayer()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Gets the diam player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getHeight--">getHeight()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Gets the height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Mobile.html#getLastPositionX--">getLastPositionX()</a></span> - Method in class Mobile.<a href="../Mobile/Mobile.html" title="class in Mobile">Mobile</a></dt>
<dd>
<div class="block">Gets the last position X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Mobile.html#getLastPositionY--">getLastPositionY()</a></span> - Method in class Mobile.<a href="../Mobile/Mobile.html" title="class in Mobile">Mobile</a></dt>
<dd>
<div class="block">Gets the last position Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/BoulderModel.html#getMap--">getMap()</a></span> - Method in class map.<a href="../map/BoulderModel.html" title="class in map">BoulderModel</a></dt>
<dd>
<div class="block">Gets the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getMobile--">getMobile()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Gets the mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Mobile.html#getMovement--">getMovement()</a></span> - Method in class Mobile.<a href="../Mobile/Mobile.html" title="class in Mobile">Mobile</a></dt>
<dd>
<div class="block">Gets the movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/BoulderModel.html#getObservable--">getObservable()</a></span> - Method in class map.<a href="../map/BoulderModel.html" title="class in map">BoulderModel</a></dt>
<dd>
<div class="block">Gets the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getOnTheMapXY-int-int-">getOnTheMapXY(int, int)</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Gets the on the map XY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Element/Element.html#getPermeability--">getPermeability()</a></span> - Method in class Element.<a href="../Element/Element.html" title="class in Element">Element</a></dt>
<dd>
<div class="block">Gets the permeability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getResultset--">getResultset()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Gets the resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Element/Element.html#getSprite--">getSprite()</a></span> - Method in class Element.<a href="../Element/Element.html" title="class in Element">Element</a></dt>
<dd>
<div class="block">Gets the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Mobile.html#getState--">getState()</a></span> - Method in class Mobile.<a href="../Mobile/Mobile.html" title="class in Mobile">Mobile</a></dt>
<dd>
<div class="block">Gets the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Diamond.html#getStrengh--">getStrengh()</a></span> - Method in class Mobile.<a href="../Mobile/Diamond.html" title="class in Mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Stone.html#getStrengh--">getStrengh()</a></span> - Method in class Mobile.<a href="../Mobile/Stone.html" title="class in Mobile">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getWidth--">getWidth()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Gets the width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Mobile.html#getX--">getX()</a></span> - Method in class Mobile.<a href="../Mobile/Mobile.html" title="class in Mobile">Mobile</a></dt>
<dd>
<div class="block">Gets the x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getXYDoor-int-">getXYDoor(int)</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Gets the XY door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Mobile.html#getY--">getY()</a></span> - Method in class Mobile.<a href="../Mobile/Mobile.html" title="class in Mobile">Mobile</a></dt>
<dd>
<div class="block">Gets the y.</div>
</dd>
<dt><a href="../Mobile/Gugus.html" title="class in Mobile"><span class="typeNameLink">Gugus</span></a> - Class in <a href="../Mobile/package-summary.html">Mobile</a></dt>
<dd>
<div class="block">The Class Gugus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Gugus.html#Gugus--">Gugus()</a></span> - Constructor for class Mobile.<a href="../Mobile/Gugus.html" title="class in Mobile">Gugus</a></dt>
<dd>
<div class="block">Instantiates a new gugus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mobile/Mobile.html#GugusForm-char-">GugusForm(char)</a></span> - Method in class Mobile.<a href="../Mobile/Mobile.html" title="class in Mobile">Mobile</a></dt>
<dd>
<div class="block">Gugus form.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
